<!Doctype html>
<html>
	<head>
	<title>Contact me</title>
    <link rel="stylesheet" href="css/styles.css">
	<style>
		.content{
			text-align:center;
			font-size:10px;
		}
		
		.marq{
		    padding:20px;
		    margin:20px;
		}
        body {
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}
h1 {
    color: #66BFBF;
    line-height: 2;
    font-size: 5.625rem;
    font-family:'Sacramento', cursive;
    margin: 50px auto 0 auto;
}
nav{
    border: solid #337FED 1px;
    background: #30E3CB;

    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
    -moz-border-radius: 15px;
    border-radius: 15px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 100;
    padding: 12px;
    background-color: #0CB7BD;
    text-shadow: 1px 1px 20px #000000;
    border: solid #11CDD4 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
h3{
    font-size: 20px;
}
input{
            margin: 20px;
            width: 100px;

        }
        button{
    
            color: black;
            background-color:brown;
        }
        input{
            margin: 20px;
            width: 100px;

        }
        button{
    
            color: black;
            background-color: #414c4d;
        }
        form{
            background-color:rgb(152, 223, 233);
            width: 30%;
            padding: 10px;
            margin: auto;
            left: 20px;
            right: 60px;  
        }

	</style>
	</head>
	
	<body>
		<div>	
		<nav>  
			<center><h3 id="cap">
            <a class="btn" id="lin" href="index.html">Home</a>
			<a class="btn" id="lin" href="about me.html">About me</a>
			<a class="btn" id="lin" href="products.html">Products</a>  
			<a class="btn" id="lin" href="gallery.html">Gallery</a>
			</h3></center>
		</nav>
		
		<div class="title">
			<h1>CONTACT ME</h1>
		</div>
		
		<div class="content">
			<h3>Phone Number: +256 7744340480<br>WhatsApp Numbers: +243 973638087<br>
				Email: byumvuhorelucien@gmai.com</h3>
		</div>
        	<h2 style=color:red>Do you need a qualified web developer to Design a website for your sale of articles?</br>You are welcome!<br><br> For latest updates <br>FOLLOW US ON! </h2>
		<nav><center>
			<a href="https://www.facebook.com/lucien byumvuhore.1610"><img id="limg" src="fb.png" height="30px" width="30px" alt="facebook logo here"></a>
			<a href="mailto:byumvuhorelucien@gmail.com"><img id="limg" src="gmail.png" height="30px" width="30px" alt="gmail logo here"></a>
		</nav></center>
        <h4 style="font-size: 20px; color: red;text-align: center;">LEAVE YOUR CONTACT DETAILS HERE</h4>
        <div class="from1">
            <h5 style="all">Register your details</h5>
            <form>
                
                <input type="text" id="fname" placeholder="first name">
                <br>
    
                <input type="text " id="snam" placeholder="second name">
                <br>
    
                <input type="date" placeholder="DOB">
                <br>
    
                <input type="email" placeholder="email address">
                <br>
    
                <input type="file" placeholder="choose file">
                <button style="margin-top:10px; width: 150px;">
                 submit</button>
            </form>
        </div>
    </div>
    </body>
</html>

        
		

