<html>
	<head>
		<title>Gallery</title>
        <link rel="stylesheet" href="css/styles.css">
		
	</head>
	
	<body>
    <style>
    body {
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}
h1 {
    color: #66BFBF;
    line-height: 2;
    font-size: 5.625rem;
    font-family:'Sacramento', cursive;
    margin: 50px auto 0 auto;
}
nav{
    border: solid #337FED 1px;
    background: #30E3CB;

    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
    -moz-border-radius: 15px;
    border-radius: 15px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 100;
    padding: 12px;
    background-color: #0CB7BD;
    text-shadow: 1px 1px 20px #000000;
    border: solid #11CDD4 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
    </style>

	<nav>  
    <center><h3 id="cap">
      <a class="btn" id="lin" href="index.html">Home</a>
      <a class="btn" id="lin" href="about me.html">About me</a>
      <a class="btn" id="lin" href="products.html">Products</a>
  <a class="btn" id="lin" href="contact.html">Contact me</a>
    </h3></center>
    </nav>
	
	<div  class="title">
		<h1>GALLERY</h1>
	</div>
	<nav><center>
		<img id="des" src="Lucien.jpg.JPG" height="500px" ><br>
        <video width="320" height="240" controls>
            <source src="Godboy ft Rogerlino Singah Pryme Shugavybz  Dealer Man Lyric Video_480p.mp4" type="video/mp4">
            <source src="Godboy ft Rogerlino Singah Pryme Shugavybz  Dealer Man Lyric Video_480p.mp4" type="video/ogg">
          Your browser does not support the video tag.

          Your browser does not support the video tag.
          </video> <br>
          <audio controls>
            <source src="Asake.mp3" type="audio/ogg">
            <source src="Asake.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio> </center></br></br>
	</nav>
	
</body>


</html>






































