<html>

	<head>

	<title>Product</title>
    <link rel="stylesheet" href="css/styles.css">
	<style>
		.content{
			text-align:center;
			font-size:10px;
		}
		
		.marq{
		    padding:20px;
		    margin:20px;
		}
        body {
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}
h1 {
    color: #66BFBF;
    line-height: 2;
    font-size: 5.625rem;
    font-family:'Sacramento', cursive;
    margin: 50px auto 0 auto;
}
nav {
    border: solid #337FED 1px;
    background: #30E3CB;

    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
    -moz-border-radius: 15px;
    border-radius: 15px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 100;
    padding: 12px;
    background-color: #0CB7BD;
    text-shadow: 1px 1px 20px #000000;
    border: solid #11CDD4 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border: 1px solid black;
            
    
        }
        th, td {
            padding: 15px;
        }
        th {
            text-align: left;
        }
        table {
            border-spacing: 5px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 20%;
            margin: auto;
        }

        td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
	</style>
	</head>
	
	<body>	
		<nav>  
			<center><h3 id="cap">
            <a class="btn" id="lin" href="index.html">Home</a>
			<a class="btn" id="lin" href="about me.html">About me</a>
			<a class="btn" id="lin" href="gallery.html">Gallery</a>
			<a class="btn" id="lin" href="contact.html">Contact me</a>
			</h3></center>
		</nav>
		
		<div class="title">
			<h1>my Products</h1>
		</div>
        <h2 style="color: black; text-align: center;font-size: 20px;"><strong>Web designer</strong> in training.<br>Am qualified to design a <strong>website</strong> you want.</h2>
        <h3 style="color: red;text-align: center;font-size: 25px;"> IN THIS TABLE YOU WILL FIND SOME EXAMPLES OF WEBSITES</h3>
        <table>
            <tr>
                <th style="color: black;font-size: 20PX;">WEBSITE</th>
                <th style="color: black;font-size: 20PX;">FUNCTION</th>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>Online sales</td>
            </tr>
            <tr>
                <td>Mac donald</td>
                <td>Restaurent</td>
            </tr>
            <tr>
                <td>Uber</td>
                <td>Order a taxti</td>
            </tr>
        </table>
		
		<nav><center>
			<a href="mailto:safaridavid47@gmail.com"><img id="limg" src="gmail.png" height="30px" width="30px" alt="gmail logo here"></a>
		</nav></center>
		
		<marquee class="marq">* For Calling : 24h/7 *</marquee>
	</body>
</html>